{
  "name": "paseo-slurm",
  "version": "0.1.0",
  "description": "Token-free Slurm completion watcher that resumes Paseo agents",
  "type": "module",
  "bin": {
    "paseo-slurm": "./dist/src/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
