{
  "name": "paseo-slurm",
  "version": "0.5.0",
  "description": "Token-free Slurm and local-process completion watchers for Paseo agents",
  "type": "module",
  "bin": {
    "paseo-slurm": "./dist/src/cli.js",
    "paseo-local": "./dist/src/local-cli.js"
  },
  "files": [
    "dist",
    "config.example.json",
    "patches",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "check": "npm run build && npm test",
    "apply-paseo-external-wait": "bash ./scripts/apply-paseo-external-wait.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
